<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;

}
header{ margin:0;
     padding:0;}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #21f38a;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
html{
  background-image: url("elearning.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

    </style>
   
</head>
<body>
    <div class="topnav">
  <a class="active" href="loginpage.php">Home</a>
  <a href="about.php">About</a>
  <a href="contact.php">Contact</a>
  <input type="text" placeholder="Search..">
</div>
</body>
</html>